<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-wf-n9X">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="84" id="BBm-PV-leA" customClass="PostCell" customModule="MyHoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBm-PV-leA" id="OOn-l4-ave">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-D5-qqY">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3f1-px-whm"/>
                                                        <constraint firstAttribute="height" constant="70" id="Gos-1U-Leh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slp-Ag-OTC">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kd3-dM-adS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my neighbor is crazy!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-3V-otY">
                                                    <rect key="frame" x="86" y="32" width="466" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Uq5-1J-nRh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejj-3V-otY" firstAttribute="top" secondItem="Slp-Ag-OTC" secondAttribute="bottom" constant="3" id="7Tb-Dt-6eg"/>
                                                <constraint firstItem="Slp-Ag-OTC" firstAttribute="trailing" secondItem="OOn-l4-ave" secondAttribute="trailingMargin" id="EDm-BV-i7t"/>
                                                <constraint firstItem="ejj-3V-otY" firstAttribute="trailing" secondItem="OOn-l4-ave" secondAttribute="trailingMargin" id="JsK-9Q-n16"/>
                                                <constraint firstItem="Slp-Ag-OTC" firstAttribute="top" secondItem="OOn-l4-ave" secondAttribute="topMargin" id="ckK-Mg-h1g"/>
                                                <constraint firstItem="wE9-D5-qqY" firstAttribute="leading" secondItem="OOn-l4-ave" secondAttribute="leadingMargin" id="eTe-jN-vJm"/>
                                                <constraint firstItem="Slp-Ag-OTC" firstAttribute="leading" secondItem="wE9-D5-qqY" secondAttribute="trailing" constant="8" id="fk8-nL-fra"/>
                                                <constraint firstItem="ejj-3V-otY" firstAttribute="leading" secondItem="wE9-D5-qqY" secondAttribute="trailing" constant="8" id="jg0-Wd-n7W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wE9-D5-qqY" secondAttribute="bottom" id="myA-Ut-xVb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wE9-D5-qqY" secondAttribute="bottom" constant="-2.5" id="v37-0C-OzK"/>
                                                <constraint firstItem="wE9-D5-qqY" firstAttribute="top" secondItem="OOn-l4-ave" secondAttribute="topMargin" id="vbB-LO-NR6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wE9-D5-qqY" secondAttribute="bottom" constant="-2.5" id="y04-nt-KXy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="myA-Ut-xVb"/>
                                                    <exclude reference="v37-0C-OzK"/>
                                                    <exclude reference="y04-nt-KXy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.61960784313725492" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ejj-3V-otY" id="67b-rg-dqW"/>
                                            <outlet property="postImage" destination="OOn-l4-ave" id="Alq-MX-j0o"/>
                                            <outlet property="titleLabel" destination="Slp-Ag-OTC" id="ysd-Eg-HyA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AJs-4b-SB0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BMc-pN-78U"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-q1-GqT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-po-r4F">
                                        <rect key="frame" x="551" y="24" width="41" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UM9-vZ-Kcx"/>
                                            <constraint firstAttribute="width" constant="41" id="eKc-DZ-0eN"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="TXO-q4-g8F" kind="show" identifier="addPostVC" id="Rqj-g6-st3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-te-tMM">
                                        <rect key="frame" x="221.5" y="19" width="157" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="5dO-gI-la1"/>
                                            <constraint firstAttribute="height" constant="37" id="E0h-kH-6K7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bOB-te-tMM" firstAttribute="top" secondItem="mVU-q1-GqT" secondAttribute="top" constant="8" id="6H1-X6-zQh"/>
                                    <constraint firstAttribute="bottom" secondItem="bOB-te-tMM" secondAttribute="bottom" constant="8" id="L6r-zO-wdd"/>
                                    <constraint firstAttribute="trailing" secondItem="7dn-po-r4F" secondAttribute="trailing" constant="8" id="LPe-YS-WPa"/>
                                    <constraint firstItem="bOB-te-tMM" firstAttribute="centerX" secondItem="mVU-q1-GqT" secondAttribute="centerX" id="RB2-Iq-Wnn"/>
                                    <constraint firstAttribute="bottom" secondItem="7dn-po-r4F" secondAttribute="bottom" constant="8" id="bqM-8b-Qjn"/>
                                    <constraint firstAttribute="height" constant="64" id="gOi-gV-6ZI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6H1-X6-zQh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nQK-wf-n9X" secondAttribute="bottom" constant="20" id="3Dm-H4-cyY"/>
                            <constraint firstItem="nQK-wf-n9X" firstAttribute="top" secondItem="mVU-q1-GqT" secondAttribute="bottom" constant="20" id="5eO-f0-Xsx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQK-wf-n9X" secondAttribute="trailing" id="AtY-8F-oKd"/>
                            <constraint firstItem="nQK-wf-n9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QUd-yw-CBY"/>
                            <constraint firstItem="mVU-q1-GqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eRB-T2-T1z"/>
                            <constraint firstItem="mVU-q1-GqT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fGy-Kg-J6Y"/>
                            <constraint firstAttribute="trailing" secondItem="mVU-q1-GqT" secondAttribute="trailing" id="z9S-ee-M6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nQK-wf-n9X" id="bhF-fF-nb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="282"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="qVe-nb-tNd">
            <objects>
                <viewController id="TXO-q4-g8F" customClass="AddPostVC" customModule="MyHoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysk-82-ust"/>
                        <viewControllerLayoutGuide type="bottom" id="0nc-ng-jF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SA-Fj-45e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-xj-jhf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-T6-tb6">
                                        <rect key="frame" x="234" y="35" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="VaP-pr-eg4"/>
                                            <constraint firstAttribute="height" constant="21" id="aw8-VI-cHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YQ-lF-qGZ">
                                        <rect key="frame" x="8" y="26" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Gqa-J2-fG5"/>
                                            <constraint firstAttribute="height" constant="30" id="wJp-8B-wYl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6YQ-lF-qGZ" secondAttribute="bottom" constant="8" id="37j-re-1X0"/>
                                    <constraint firstItem="6YQ-lF-qGZ" firstAttribute="leading" secondItem="KVT-xj-jhf" secondAttribute="leading" constant="8" id="DgP-NI-H0j"/>
                                    <constraint firstItem="zQb-T6-tb6" firstAttribute="centerX" secondItem="KVT-xj-jhf" secondAttribute="centerX" id="UEP-06-DCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zQb-T6-tb6" secondAttribute="bottom" constant="8" id="ubh-gg-Hgo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="fov-We-7gO">
                                <rect key="frame" x="180" y="89" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="38D-JB-lhi"/>
                                    <constraint firstAttribute="height" constant="240" id="VmF-t8-gTU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="ybn-w1-ciQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ybn-w1-ciQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-cN-Stk">
                                <rect key="frame" x="180" y="89" width="240" height="240"/>
                                <state key="normal" title="Add Picture"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-UT-3s2">
                                <rect key="frame" x="20" y="354" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z4F-7f-AiG"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-rR-ic9">
                                <rect key="frame" x="20" y="409" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u11-g2-8TR"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npd-x4-1BN">
                                <rect key="frame" x="20" y="474" width="560" height="40"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hyu-oB-a9N"/>
                                </constraints>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fov-We-7gO" firstAttribute="centerX" secondItem="5SA-Fj-45e" secondAttribute="centerX" id="3mc-Qk-BNC"/>
                            <constraint firstItem="npd-x4-1BN" firstAttribute="height" secondItem="AkC-rR-ic9" secondAttribute="height" id="8wh-lz-2le"/>
                            <constraint firstItem="KVT-xj-jhf" firstAttribute="leading" secondItem="5SA-Fj-45e" secondAttribute="leading" id="B3V-kr-nSJ"/>
                            <constraint firstItem="mjc-cN-Stk" firstAttribute="top" secondItem="fov-We-7gO" secondAttribute="top" id="FcR-FK-lr4"/>
                            <constraint firstAttribute="trailing" secondItem="KVT-xj-jhf" secondAttribute="trailing" id="HY6-W8-nPH"/>
                            <constraint firstItem="mjc-cN-Stk" firstAttribute="leading" secondItem="fov-We-7gO" secondAttribute="leading" id="NRR-MB-2lU"/>
                            <constraint firstItem="fov-We-7gO" firstAttribute="top" secondItem="KVT-xj-jhf" secondAttribute="bottom" constant="25" id="O1c-jH-sYL"/>
                            <constraint firstItem="Sfx-UT-3s2" firstAttribute="leading" secondItem="5SA-Fj-45e" secondAttribute="leadingMargin" id="OxX-Yk-PZD"/>
                            <constraint firstItem="mjc-cN-Stk" firstAttribute="height" secondItem="fov-We-7gO" secondAttribute="height" id="Put-i9-xYt"/>
                            <constraint firstItem="npd-x4-1BN" firstAttribute="width" secondItem="AkC-rR-ic9" secondAttribute="width" id="QkZ-0b-kvp"/>
                            <constraint firstItem="KVT-xj-jhf" firstAttribute="top" secondItem="5SA-Fj-45e" secondAttribute="top" id="UyF-aq-JXX"/>
                            <constraint firstItem="npd-x4-1BN" firstAttribute="leading" secondItem="5SA-Fj-45e" secondAttribute="leadingMargin" id="ZVr-25-U28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfx-UT-3s2" secondAttribute="trailing" id="dd6-oN-caK"/>
                            <constraint firstItem="AkC-rR-ic9" firstAttribute="trailing" secondItem="5SA-Fj-45e" secondAttribute="trailingMargin" id="gRp-mY-NEZ"/>
                            <constraint firstItem="npd-x4-1BN" firstAttribute="top" secondItem="AkC-rR-ic9" secondAttribute="bottom" constant="25" id="gwZ-Bo-mrb"/>
                            <constraint firstItem="AkC-rR-ic9" firstAttribute="top" secondItem="Sfx-UT-3s2" secondAttribute="bottom" constant="15" id="iUi-rg-kiG"/>
                            <constraint firstItem="0nc-ng-jF2" firstAttribute="top" secondItem="KVT-xj-jhf" secondAttribute="bottom" constant="536" id="iZv-hr-2cB"/>
                            <constraint firstItem="AkC-rR-ic9" firstAttribute="leading" secondItem="5SA-Fj-45e" secondAttribute="leadingMargin" id="mrc-5A-urm"/>
                            <constraint firstItem="Sfx-UT-3s2" firstAttribute="top" secondItem="mjc-cN-Stk" secondAttribute="bottom" constant="25" id="pyL-kt-F6Q"/>
                            <constraint firstItem="mjc-cN-Stk" firstAttribute="width" secondItem="fov-We-7gO" secondAttribute="width" id="tK0-Vi-ncC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npd-x4-1BN" secondAttribute="trailing" id="veQ-BY-Dnl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nA-gj-5Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
